{
  "name": "hikerapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "axios-mock-adapter": "^1.7.1",
    "faker": "^3.1.0",
    "qs": "^6.3.0",
    "react": "~15.4.0-rc.4",
    "react-native": "0.40.0",
    "react-native-accordion": "^1.0.1",
    "react-native-action-button": "^2.0.20",
    "react-native-card-view": "0.0.3",
    "react-native-chart": "^1.0.8-beta",
    "react-native-charts": "^3.0.0",
    "react-native-checkbox": "^1.1.0",
    "react-native-checkbox-field": "^1.1.2",
    "react-native-code-push": "^1.17.0-beta",
    "react-native-drawer": "^2.3.0",
    "react-native-drawer-layout": "^1.1.0",
    "react-native-dropdown": "0.0.6",
    "react-native-fbsdk": "^0.5.0",
    "react-native-google-places-autocomplete": "^1.2.7",
    "react-native-localization": "^0.1.26",
    "react-native-mapbox-gl": "^5.1.0",
    "react-native-maps": "^0.12.4",
    "react-native-material-kit": "^0.4.1",
    "react-native-menu": "^0.20.2",
    "react-native-modal-dropdown": "^0.4.1",
    "react-native-navbar": "^1.6.0",
    "react-native-navigation-bar": "^0.2.1",
    "react-native-popup-menu": "^0.7.1",
    "react-native-redux-router": "^1.0.7",
    "react-native-router-flux": "^3.37.0",
    "react-native-stateless-form": "^0.2.2",
    "react-native-swipe-list-view": "^0.3.3",
    "react-native-tab-view": "0.0.54",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^5.0.2",
    "react-validation": "^2.10.9",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-persist": "^4.1.0",
    "redux-thunk": "^2.1.0",
    "rn-viewpager": "^1.1.4",
    "tcomb-form-native": "^0.6.4",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.7.1",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-react-native": "^2.2.1",
    "jest": "18.1.0",
    "react-test-renderer": "~15.4.0-rc.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
